<!DOCTYPE html>
<html lang="en">


 <!-- =======================================================
 Made & Modify by myself VfvRizky
 Start Build since 23/okt/2021
 ======================================================== -->


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VfvRizky</title>
  <meta content="Profil & Portofolio VfvRizky" name="description">
  <meta content="vfvrizky, vfv, portofolio, profil, vfvrizky.com, risky pernanda, risky p, website vfvrizky, profil vfvrizky, web vfv" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/rtl/vertical-menu-template/icons-boxicons.html -->
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light">VfvRizky</a></h1>
        <div class="social-links mt-3 text-center">
          
          <a href="https://id-id.facebook.com/risky.pernanda.16" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/riskypernanda16/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/vfvrizky" class="github"><i class="bx bxl-github"></i></a>
		  <a href="https://www.buymeacoffee.com/vfvrizky"><i class="bx bx-coffee"></i></a>
		  <a href="https://saweria.co/vfvrizky" ><i class="bx bx-gift"></i></a>
		  <a href="https://wa.me/6281346195754" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
		 
		  

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Contact Me <a href="#contact">✉️</a></h1>
      <p>Asking About <span class="typed" data-typed-items=" Life, Experience , Skill, Hobby "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact ☎️</h2>
          <p>Just Ask question or Contact me, I'll be Reply A.S.A.P</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Borneo - Jl. Moh.Hatta</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-mail:</h4>
                <p>m.riskypernand**@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+628 22 66 33 44 **</p>
              </div>
			  
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14440.812457222924!2d117.229631010097!3d-0.8254165753613782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df41f118c93af45%3A0xd054d70926af0b3!2sEramart%20Handil!5e1!3m2!1sen!2sbg!4v1634921341033!5m2!1sen!2sbg" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                <form  action="contact2.php" method="post">
            <div class="row">
             
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Your Name" required="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" placeholder="Your Email/Phone Number" required="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Subject" required="">
                </div>
              </div>
                
               <div class="col-12">
                <div class="form-group">
                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="5" placeholder="Your Massage" required=""></textarea>
                
              </div>
			  
                  <input type="submit" name="submit" class="submit"  style="background-color:#040B14;color:cyan;padding: 12px 44px;border-radius: 55px;"value="Send"> <span><a onclick="myalert()" ><i class="bx bx-info-circle" style="cursor: pointer;"></i></a></span>
                                        

            </div>
         
          </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>
      </div>
      <div class="credits">


        Designed by <a href="https://getbootstrap.com/docs/5.1/layout/containers/">Me</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  
  <script> 
        function myalert() { 
            alert("Without Login\n " + 
                "You can ask Freely" +  
                         "\nSo... Use Correct and Active E-mail to get replied"); 
        } 
    </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>