<!DOCTYPE html>
<html lang="en">


 <!-- =======================================================
 Made & Modify by myself VfvRizky
 Start Build since 23/okt/2021
 ======================================================== -->


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Success Sending</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/massage.css" rel="stylesheet">
  
  <script type="text/javascript">
			function updateClock(){
			  var now = new Date();
			  var dname = now.getDay(),
				  mo = now.getMonth(),
				  dnum = now.getDate(),
				  yr = now.getFullYear(),
				  hou = now.getHours(),
				  min = now.getMinutes(),
				  sec = now.getSeconds(),
				  pe = "AM";

				  if(hou >= 12){
					pe = "PM";
				  }
				  if(hou == 0){
					hou = 12;
				  }
				  if(hou > 12){
					hou = hou - 12;
				  }

				  Number.prototype.pad = function(digits){
					for(var n = this.toString(); n.length < digits; n = 0 + n);
					return n;
				  }

				  var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];
				  var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
				  var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
				  var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
				  for(var i = 0; i < ids.length; i++)
				  document.getElementById(ids[i]).firstChild.nodeValue = values[i];
			}

			function initClock(){
			  updateClock();
			  window.setInterval("updateClock()", 1);
			}
    </script>
	
	<script> 
        function myalert() { 
            alert("If your massage is\n " + 
                "not respons 1-2 day" +  
                         "\nPlease Check your E-mail is correct or active?"); 
        } 
    </script>


</head>

<body onload="initClock()">

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/favicon2.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light">Success Sending ✅</a></h1>
        <div class="social-links mt-3 text-center">
          
          
		 
		  

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Back to Home</span></a></li>
		  <li><a href="#" class="nav-link disabled"><i class="bx bx-time"></i> <!--digital clock start-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
    <!--digital clock end--></a></li>
	<li><a onclick="myalert()" ><i class="bx bx-info-circle"></i> <span class="nav-link scrollto active" style="cursor: pointer;">Help</span></a></li>
	
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1 id="jam">Thankyou for your <br>Message </h1> 
      <p>📬<span class="typed" data-typed-items="I'll be answered A.S.A.P,Just wait I'll be Replied,Soon check your Email, Or Check your Phone Number, Stay soon"></span></p>
    </div>
  </section><!-- End Hero -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>
      </div>
      <div class="credits">


        Designed by <a href="https://getbootstrap.com/docs/5.1/layout/containers/">Me</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>